<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html {
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/grid.png);
      }
      html::before {
        content: "";
        border-left: 1px solid #7c7cea;
        position: absolute;
        top: 0;
        left: 100px;
        height: 100%;
      }
      html::after {
        content: "";
        border-top: 1px solid #7c7cea;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
      }

      body {
        margin: 0;
      }

      .grid {
        padding: 100px 0 0 100px;
      }

      img {
        position: absolute;
      }

      svg {
        overflow-x: overlay;
      }

      button {
        position: absolute;
        left: 100px;
        margin: 10px;
        top: 60px;
      }
    </style>
    <script type="text/javascript">
      function toggle_img() {
        var x = document.getElementById("img");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </head>

  <body>
    <button onclick="toggle_img();">Show / Hide</button>
    <div class="grid">
      <img id="img" src="https://cdn.discordapp.com/attachments/959791146446499890/1077689247777177701/bg_1pTime.png">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 200" width="288" height="576">
  <rect width="100%" height="100%" fill="#a3a3a3" />
</svg>
    </div>
  </body>
</html>